{
    "name": "yuanjw/test-swoole",
    "description": "swoole测试项目",
    "type": "project",
    "authors": [
        {
            "name": "yuanjiawei",
            "email": "jiawei.yuan@zcplan.cn"
        }
    ],
    "require": {
        "": ">=7.0"
    },
    "require-dev": {
        "swoole/ide-helper": "@dev"
    }
}
